# Bakalarska_prace

./: Dokumenty – zástupce.lnk  README.txt
3rd_parties/: authors.txt
bakalark - zdroje/materialy/: 20.) Assimp Model Loading - OpenGL 3.3 - Tutorials - Megabyte Softworks.htm  Tutorial 2   The first triangle.htm  Tutorial 3   Matrices.htm  Tutorial 4   A Colored Cube.htm  Tutorial 5   A Textured Cube.htm  Tutorial 6   Keyboard and Mouse.htm  Tutorial 7   Model loading.htm  Tutorial 8   Basic shading.htm
bakalark - zdroje/ogl-OpenGL-tutorial_0015_33/: CMakeLists.txt
bullet_Test/: bullet_Test.sln
bullet_Test/bullet_Test/: ReadMe.txt  bullet_Test.cpp  bullet_Test.vcxproj  bullet_Test.vcxproj.filters  stdafx.cpp
bullet_build/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  BULLET_PHYSICS.sln  BulletConfig.cmake  CMakeCache.txt  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
bullet_build/Extras/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
bullet_build/examples/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
bullet_build/src/: CTestTestfile.cmake  INSTALL.vcxproj  (+4 more)
doc/: diffuseLight.vs  projekt-01-kapitoly-chapters.tex  projekt-20-literatura-bibliography.bib  projekt-30-prilohy-appendices.tex  projekt.aux  projekt.bbl  projekt.blg  projekt.lof  projekt.out  projekt.ptc  projekt.tex  projekt.toc
dokumentace/: obhajoba.aux  obhajoba.dvi  obhajoba.nav  obhajoba.tex  projekt.aux  projekt.bbl  projekt.out  projekt.ptc  projekt.tex  projekt.toc
opengl_test/: BP.sln  opengl_test.sln
opengl_test/InteractiveOpenGLDemo/: BulletWorld.cpp  BulletWorld.h  DepthRTT.fragmentshader  Ground.cpp  Ground.h  HitsHud.cpp  Hud.cpp  Hud.h  InteractiveOpenGLDemo.vcxproj  InteractiveOpenGLDemo.vcxproj.filters  Model.cpp  Model.h  Player.cpp  Player.h  Projectil.cpp  Projectil.h  Scene.cpp  Scene.h  Shader.h  ShadowMapping.vertexshader  Skybox.cpp  Skybox.h  Source.cpp  Target.cpp  Weapon.cpp  Weapon.h  animation.cpp  animation.h  billboards.vertexShader  controls.cpp  controls.h  crossHair.cpp  crossHair.h  crossHair.vertexShader  diffuseLight.fs  diffuseLight.vs  includes.h  loader.cpp  loader.h  misc.cpp  (+11 more)
opengl_test/InteractiveOpenGLDemo/icons/: Metoda Object.Equals (Object) (System).htm  arow.tga  arrow.blend  arrow.blend1  arrows.tga  ascii.xcf  back.tga  bow_final.blend  bricks2.tga  cara.tga  desktop.ini  monkey.blend  s.blend  terc.blend1  terc.dae  top.tga  untitled.blend  untitled.blend1  wood.tga  wood2.tga  wood2.xcf
opengl_test/InteractiveOpenGLDemo/icons/Metoda Object.Equals (Object) (System)_soubory/: Combined.css  Combined_002.js  SearchBox.js  broker-config.js
opengl_test/InteractiveOpenGLDemo/x64/Debug/: InteractiveOpenGLDemo.vcxprojResolveAssemblyReference.cache  vc140.idb
opengl_test/InteractiveOpenGLDemo/x64/Debug/Interact.8ED55944.tlog/: BscMake.command.1.tlog  BscMake.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/: BP.sln
src/InteractiveOpenGLDemo/: ArrowStack.cpp  ArrowStack.h  BulletWorld.cpp  BulletWorld.h  Ground.cpp  Ground.h  HitsHud.h  Hud.cpp  Hud.h  ImportModel.cpp  ImportModel.h  InteractiveOpenGLDemo.vcxproj  InteractiveOpenGLDemo.vcxproj.filters  Model.cpp  Model.h  PerlinNoise.cpp  PerlinNoise.h  Player.cpp  Player.h  Projectil.cpp  Projectil.h  Scene.cpp  Scene.h  Skybox.cpp  Skybox.h  Sound.cpp  Sound.h  Source.cpp  SunMoon.fs  Target.cpp  Target.h  Weapon.cpp  Weapon.h  Wind.cpp  Wind.h  animation.cpp  animation.h  controls.cpp  controls.h  crossHair.cpp  (+15 more)
src/InteractiveOpenGLDemo/shaders/: SunMoon.vs  diffuseLight.vs  shadowMap.vs
src/InteractiveOpenGLDemo/x64/Debug/: InteractiveOpenGLDemo.vcxprojResolveAssemblyReference.cache  textToScem.sbr  vc140.idb
src/InteractiveOpenGLDemo/x64/Debug/Interact.8ED55944.tlog/: BscMake.command.1.tlog  BscMake.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  InteractiveOpenGLDemo.lastbuildstate  bscmake.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+1884 files in other folders)
