\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Pravidla}
Hlavsa, Z.; aj.: \emph{{\it Pravidla českého pravopisu}}. Academia, 2005,
  ISBN 80-200-1327-X.

\bibitem{fitWeb}
Rábová, Z.; Hanáček, P.; Peringer, P.; aj.: {\it Užitečné rady pro
  psaní odborného textu}. FIT VUT v Brně, Listopad 2008, [Online;
  navštíveno 12.05.2015].
\newline\urlprefix\url{http://www.fit.vutbr.cz/info/statnice/psani\_textu.html}

\bibitem{Rybicka}
Rybička, J.: \emph{{\it {\LaTeX} pro začátečníky}}. Konvoj, 1999, ISBN
  ISBN~80-85615-77-0.

\end{thebibliography}
