<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(SolutionDir)\..\libs\assimp-3.3.1\bin\Debug;$(SolutionDir)\..\bullet_build\lib\Debug;$(SolutionDir)\..\libs\dll;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(SolutionDir)\..\libs\bullet3-2.85.1\src;$(SolutionDir)\..\libs\include;$(SolutionDir)\..\libs\assimp-3.3.1\include\assimp;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\libs\assimp-3.3.1\lib\Debug;$(SolutionDir)\..\libs\lib64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\libs\include;$(SolutionDir)\..\libs\bullet3-2.85.1\s;$(SolutionDir)\..\libs\assimp-3.3.1\include\assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\libs\lib64;$(SolutionDir)\..\opengl_test\opengl_test;$(SolutionDir)\..\bullet_build\lib\Debug;$(SolutionDir)\..\libs\assimp-3.3.1\lib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glew32s.lib;glfw3.lib;glu32.lib;glfw3dll.lib;OpenGL32.Lib;FreeImage.lib;FreeImagePlus.lib;assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>