\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skelatal animation}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\v C}\IeC {\'a}st diagramu t\IeC {\v r}\IeC {\'\i }d knihovny \emph {Assimp}\cite {assimp}}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf st\IeC {\v r}\IeC {\'\i }d\IeC {\'a}n\IeC {\'\i } denn\IeC {\'\i } a no\IeC {\v c}n\IeC {\'\i } oblohy}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\v e}trn\IeC {\'a} mapa v\IeC {\'y}sledn\IeC {\'e} aplikace}}{11}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d v\IeC {\'y}sledn\IeC {\'e} implementace}}{13}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
