\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Teorie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Phong\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Shadow depth map}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Skeleton animation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Perelin\IeC {\r u}v \IeC {\v s}um}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh aplikace}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Obsah aplikace}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\v C}eho v\IeC {\v s}eho bude aplikace schopna}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }, ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} a jejich animac\IeC {\'\i }}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Fyzika letu a kolize objekt\IeC {\r u}}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Osv\IeC {\v e}tlen\IeC {\'\i } a st\IeC {\'\i }ny}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}St\IeC {\v r}\IeC {\'\i }d\IeC {\'a}n\IeC {\'\i } dne a noci}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Slunce a m\IeC {\v e}s\IeC {\'\i }c}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}V\IeC {\'\i }tr}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Zvukov\IeC {\'a} kulisa a zvuk v\IeC {\'y}st\IeC {\v r}elu a dopadu \IeC {\v s}\IeC {\'\i }pu}{15}{section.3.8}
\contentsline {chapter}{\numberline {4}Implementace}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagram T\IeC {\v r}\IeC {\'\i }d}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}T\IeC {\v r}\IeC {\'\i }da \emph {Scene}}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}T\IeC {\v r}\IeC {\'\i }da \emph {BulletWorld}}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}T\IeC {\v r}\IeC {\'\i }da \emph {Model} a jej\IeC {\'\i } potomci}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}T\IeC {\v r}\IeC {\'\i }dy \emph {Skybox} a \emph {SunMoon}}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}T\IeC {\v r}\IeC {\'\i }da \emph {Hud}}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}T\IeC {\v r}\IeC {\'\i }da \emph {Wind}}{19}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}T\IeC {\v r}\IeC {\'\i }da \emph {Animation}}{20}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}T\IeC {\v r}\IeC {\'\i }da \emph {Sound}}{20}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Zaj\IeC {\'\i }mav\IeC {\'e} nebo probl\IeC {\'e}mov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti implementace}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\emph {Player}, \emph {Weapon} a \emph {Projectil}}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Shadery}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Implementace Skeletal Animation}{21}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Shodnocen\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nosti a efektivnosti implementace}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}N\IeC {\'a}ro\IeC {\v c}nost a v\IeC {\'y}kon}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vlo\IeC {\v z}en\IeC {\'\i } mnohokr\IeC {\'a}t jednoho modelu}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}vlo\IeC {\v z}en\IeC {\'\i } velk\IeC {\'e}ho mno\IeC {\v z}stv\IeC {\'\i } mal\IeC {\'y}ch model\IeC {\r u}}{25}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Vlo\IeC {\v z}en\IeC {\'\i } n\IeC {\v e}kolikr\IeC {\'a}t st\IeC {\v r}edn\IeC {\'\i }ho modelu}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Mo\IeC {\v z}nosti jak roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}it aplikaci}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r// TODO}{27}{chapter.6}
\contentsline {chapter}{Literatura}{28}{chapter*.3}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{29}{section*.4}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Screenshots}{30}{appendix.A}
\contentsline {chapter}{\numberline {B}Obsah CD}{33}{appendix.B}
\contentsfinish 
