\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Teorie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Phog\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Shadow depth map //TODO}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Skeleton animation}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Perelin\IeC {\r u}v \IeC {\v s}um //TODO}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh aplikace}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Obsah aplikace}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\v C}eho v\IeC {\v s}eho bude aplikace schopna}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }, ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} a jejich animac\IeC {\'\i }}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Fyzika letu a kolize objekt\IeC {\r u} //TODO}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Osv\IeC {\v e}tlen\IeC {\'\i } a st\IeC {\'\i }ny //to finish}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}St\IeC {\v r}\IeC {\'\i }d\IeC {\'a}n\IeC {\'\i } noci a dne}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Slunce a m\IeC {\v e}s\IeC {\'\i }c}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}V\IeC {\'\i }tr}{10}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementace // TODO}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagram T\IeC {\v r}\IeC {\'\i }d// TODO popis}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}T\IeC {\v r}\IeC {\'\i }da Scene}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Zaj\IeC {\'\i }mav\IeC {\'e} nebo probl\IeC {\'e}mov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti implementace}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Shodnocen\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nosti a efektivnosti implementace// TODO}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r// TODO}{16}{chapter.6}
\contentsline {chapter}{Literatura}{17}{chapter*.3}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{18}{section*.4}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Obr\IeC {\'a}zky}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Obr\IeC {\'a}zky2}{19}{section.A.1}
\contentsfinish 
