\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{assimp}
\citation{assimp}
\citation{bullet}
\citation{irrklang}
\citation{glew}
\citation{glfw}
\citation{glm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MPGbook}
\citation{MPGBook}
\citation{MPGBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phog\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}{4}{section.2.1}}
\newlabel{phong}{{2.1}{4}{Phogův osvětlovací model}{equation.2.1.1}{}}
\newlabel{MyPhong}{{2.2}{4}{Phogův osvětlovací model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shadow depth map //TODO}{4}{section.2.2}}
\newlabel{shadowMap}{{2.2}{4}{Shadow depth map //TODO}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skeleton animation}{5}{section.2.3}}
\newlabel{SA}{{2.3}{5}{Skeleton animation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skelatal animation}}{6}{figure.2.1}}
\newlabel{skeletalAnimation}{{2.1}{6}{Skelatal animation}{figure.2.1}{}}
\newlabel{SAprumer}{{2.3}{6}{Skeleton animation}{equation.2.3.3}{}}
\newlabel{SAvzorec}{{2.4}{6}{Skeleton animation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perelin\IeC {\r u}v \IeC {\v s}um //TODO}{6}{section.2.4}}
\citation{assimp}
\citation{bullet}
\citation{assimp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh aplikace}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Navrh_aplikace}{{3}{7}{Návrh aplikace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obsah aplikace}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\v C}eho v\IeC {\v s}eho bude aplikace schopna}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }, ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} a jejich animac\IeC {\'\i }}{7}{section.3.2}}
\citation{assimp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\v C}\IeC {\'a}st diagramu t\IeC {\v r}\IeC {\'\i }d knihovny \emph  {Assimp}\cite  {assimp}}}{8}{figure.3.1}}
\newlabel{aiAnimation}{{3.1}{8}{Část diagramu tříd knihovny \emph {Assimp}\cite {assimp}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fyzika letu a kolize objekt\IeC {\r u} //TODO}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf st\IeC {\v r}\IeC {\'\i }d\IeC {\'a}n\IeC {\'\i } denn\IeC {\'\i } a no\IeC {\v c}n\IeC {\'\i } oblohy}}{9}{figure.3.2}}
\newlabel{dayOnight}{{3.2}{9}{Graf střídání denní a noční oblohy}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Osv\IeC {\v e}tlen\IeC {\'\i } a st\IeC {\'\i }ny //to finish}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}St\IeC {\v r}\IeC {\'\i }d\IeC {\'a}n\IeC {\'\i } noci a dne}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Slunce a m\IeC {\v e}s\IeC {\'\i }c}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}V\IeC {\'\i }tr}{10}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\v e}trn\IeC {\'a} mapa v\IeC {\'y}sledn\IeC {\'e} aplikace}}{11}{figure.3.3}}
\newlabel{windmap}{{3.3}{11}{Větrná mapa výsledné aplikace}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace // TODO}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{4}{12}{Implementace // TODO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram T\IeC {\v r}\IeC {\'\i }d// TODO popis}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}T\IeC {\v r}\IeC {\'\i }da Scene}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zaj\IeC {\'\i }mav\IeC {\'e} nebo probl\IeC {\'e}mov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti implementace}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d v\IeC {\'y}sledn\IeC {\'e} implementace}}{13}{figure.4.1}}
\newlabel{ClassDia}{{4.1}{13}{Zjednodušený diagram tříd výsledné implementace}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shodnocen\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nosti a efektivnosti implementace// TODO}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r// TODO}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bullet}{1}
\bibcite{assimp}{2}
\bibcite{MPGBook}{3}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{18}{section*.4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obr\IeC {\'a}zky}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Obr\IeC {\'a}zky2}{19}{section.A.1}}
\ttl@finishall
