\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{assimp}
\citation{assimp}
\citation{bullet}
\citation{irrKlang}
\citation{glew}
\citation{glfw}
\citation{glm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MPGBook}
\citation{MPGBook}
\citation{MPGBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phong\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}{5}{section.2.1}}
\newlabel{phong}{{2.1}{5}{Phongův osvětlovací model}{equation.2.1.1}{}}
\newlabel{MyPhong}{{2.2}{5}{Phongův osvětlovací model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shadow depth map}{5}{section.2.2}}
\newlabel{shadowMap}{{2.2}{5}{Shadow depth map}{section.2.2}{}}
\newlabel{"Algoritmus"}{{2.1}{6}{Algoritmus Shadow depth map}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Algoritmus Shadow depth map}{6}{lstlisting.2.1}}
\newlabel{SDM-alg}{{2.2}{6}{Shadow depth map}{lstnumber.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skeleton animation}{6}{section.2.3}}
\newlabel{SA}{{2.3}{6}{Skeleton animation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Na obr\IeC {\'a}zku vid\IeC {\'\i }me n\IeC {\'a}\IeC {\v c}rtek modelu s kostmi pro \emph  {Skeletoon animation} ve dvou r\IeC {\r u}zn\IeC {\'y}ch \IeC {\v c}asech (pln\IeC {\'a} pro \IeC {\v c}as t, pr\IeC {\'a}zdn\IeC {\'a} pro \IeC {\v c}as t+1).}}{7}{figure.2.1}}
\newlabel{skeletalAnimation}{{2.1}{7}{Na obrázku vidíme náčrtek modelu s kostmi pro \emph {Skeletoon animation} ve dvou různých časech (plná pro čas t, prázdná pro čas t+1)}{figure.2.1}{}}
\citation{KP-old}
\citation{KP-site}
\citation{KP-new}
\newlabel{SAprumer}{{2.3}{8}{Skeleton animation}{equation.2.3.3}{}}
\newlabel{SAvzorec}{{2.4}{8}{Skeleton animation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perelin\IeC {\r u}v \IeC {\v s}um}{8}{section.2.4}}
\newlabel{PN-vz}{{2.5}{8}{Perelinův šum}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka gratientn\IeC {\'\i }ch(g) a sm\IeC {\v e}rov\IeC {\'y}ch(d) vektor\IeC {\r u} pro Perlin\IeC {\r u} \IeC {\v s}um}}{9}{figure.2.2}}
\newlabel{aiAnimation}{{2.2}{9}{Ukázka gratientních(g) a směrových(d) vektorů pro Perlinů šum}{figure.2.2}{}}
\citation{assimp}
\citation{bullet}
\citation{assimp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh aplikace}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Navrh_aplikace}{{3}{10}{Návrh aplikace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obsah aplikace}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\v C}eho v\IeC {\v s}eho bude aplikace schopna}{10}{subsection.3.1.1}}
\citation{assimp}
\citation{assimp}
\citation{bullet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\v C}\IeC {\'a}st diagramu struktury knihovny \emph  {Assimp}\cite  {assimp} uchov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } informace o jedn\IeC {\'e} animaci jednoho nebo v\IeC {\'\i }ce \emph  {mesh} model\IeC {\r u}.}}{11}{figure.3.1}}
\newlabel{aiAnimation}{{3.1}{11}{Část diagramu struktury knihovny \emph {Assimp}\cite {assimp} uchovávající informace o jedné animaci jednoho nebo více \emph {mesh} modelů}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }, ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} a jejich animac\IeC {\'\i }}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fyzika letu a kolize objekt\IeC {\r u}}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Osv\IeC {\v e}tlen\IeC {\'\i } a st\IeC {\'\i }ny}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}St\IeC {\v r}\IeC {\'\i }d\IeC {\'a}n\IeC {\'\i } dne a noci}{12}{section.3.5}}
\newlabel{dayNight}{{3.5}{12}{Střídání dne a noci}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf st\IeC {\v r}\IeC {\'\i }d\IeC {\'a}n\IeC {\'\i } denn\IeC {\'\i } a no\IeC {\v c}n\IeC {\'\i } oblohy, kdy poloha osy fragmentu v\IeC {\r u}\IeC {\v c}i ose 0 a 1 ur\IeC {\v c}uje pom\IeC {\v e}r m\IeC {\'\i }ch\IeC {\'a}n\IeC {\'\i } textur pro tento fragment. Osy 0 a 1 na z\IeC {\'a}klad\IeC {\v e} hern\IeC {\'\i }ho \IeC {\v c}asu rotuj\IeC {\'\i } a d\IeC {\v e}l\IeC {\'\i } den na 8 \IeC {\v c}\IeC {\'a}st\IeC {\'\i }. }}{13}{figure.3.2}}
\newlabel{dayOnight}{{3.2}{13}{Graf střídání denní a noční oblohy, kdy poloha osy fragmentu vůči ose 0 a 1 určuje poměr míchání textur pro tento fragment. Osy 0 a 1 na základě herního času rotují a dělí den na 8 částí}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Slunce a m\IeC {\v e}s\IeC {\'\i }c}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}V\IeC {\'\i }tr}{13}{section.3.7}}
\citation{irrKlang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\v e}trn\IeC {\'a} mapa v\IeC {\'y}sledn\IeC {\'e} aplikace. \IeC {\v S}ipky zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i } sm\IeC {\v e}r a velikost v\IeC {\v e}tru. Za ob\IeC {\v e}ma \IeC {\v c}tverci je mo\IeC {\v z}no vid\IeC {\v e}t v\IeC {\v e}trn\IeC {\'e} st\IeC {\'\i }ny s v\IeC {\'y}razn\IeC {\v e} ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } intenzitou v\IeC {\v e}tru.}}{14}{figure.3.3}}
\newlabel{windmap}{{3.3}{14}{Větrná mapa výsledné aplikace. Šipky znázorňují směr a velikost větru. Za oběma čtverci je možno vidět větrné stíny s výrazně nižší intenzitou větru}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zvukov\IeC {\'a} kulisa a zvuk v\IeC {\'y}st\IeC {\v r}elu a dopadu \IeC {\v s}\IeC {\'\i }pu}{15}{section.3.8}}
\citation{bullet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{4}{16}{Implementace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram T\IeC {\v r}\IeC {\'\i }d}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}T\IeC {\v r}\IeC {\'\i }da \emph  {Scene}}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d v\IeC {\'y}sledn\IeC {\'e} implementace}}{17}{figure.4.1}}
\newlabel{ClassDia}{{4.1}{17}{Zjednodušený diagram tříd výsledné implementace}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}T\IeC {\v r}\IeC {\'\i }da \emph  {BulletWorld}}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T\IeC {\v r}\IeC {\'\i }da \emph  {Model} a jej\IeC {\'\i } potomci}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}T\IeC {\v r}\IeC {\'\i }dy \emph  {Skybox} a \emph  {SunMoon}}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}T\IeC {\v r}\IeC {\'\i }da \emph  {Hud}}{19}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}T\IeC {\v r}\IeC {\'\i }da \emph  {Wind}}{19}{subsection.4.1.6}}
\newlabel{vitr}{{4.1}{19}{Třída \emph {Wind}}{equation.4.1.1}{}}
\citation{irrKlang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}T\IeC {\v r}\IeC {\'\i }da \emph  {Animation}}{20}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}T\IeC {\v r}\IeC {\'\i }da \emph  {Sound}}{20}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zaj\IeC {\'\i }mav\IeC {\'e} nebo probl\IeC {\'e}mov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti implementace}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {Player}, \emph  {Weapon} a \emph  {Projectil}}{20}{subsection.4.2.1}}
\newlabel{PWP}{{4.2.1}{20}{\emph {Player}, \emph {Weapon} a \emph {Projectil}}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Varianty prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } Player, Weapon a Projectil. \IeC {\v S}ipky nazna\IeC {\v c}uj\IeC {\'\i }, kter\IeC {\'e} t\IeC {\v r}\IeC {\'\i }da bud obsahovat ukazatel na druhou t\IeC {\v r}\IeC {\'\i }du.}}{21}{figure.4.2}}
\newlabel{PWPpicture}{{4.2}{21}{Varianty provázání Player, Weapon a Projectil. Šipky naznačují, které třída bud obsahovat ukazatel na druhou třídu}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shadery}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementace Skeletal Animation}{21}{subsection.4.2.3}}
\newlabel{SA-I}{{4.2.3}{21}{Implementace Skeletal Animation}{subsection.4.2.3}{}}
\newlabel{"Algoritmus"}{{4.1}{22}{Algoritmus pro projití stromu uzlů}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Algoritmus pro projit\IeC {\'\i } stromu uzl\IeC {\r u}}{22}{lstlisting.4.1}}
\newlabel{"Algoritmus"}{{4.2}{22}{Ukázka práce \emph {skeletal animation} ve \emph {vertex} \emph {shaderu}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Uk\IeC {\'a}zka pr\IeC {\'a}ce \emph  {skeletal animation} ve \emph  {vertex} \emph  {shaderu}.}{22}{lstlisting.4.2}}
\newlabel{SA-shader}{{4.2.3}{22}{Implementace Skeletal Animation}{lstnumber.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graf konkr\IeC {\'e}tn\IeC {\'\i } instance struktur \emph  {aiScene}. Jsou vid\IeC {\v e}t v\IeC {\v s}echny t\IeC {\v r}i podstruktury, ve kter\IeC {\'y}ch jsou ulo\IeC {\v z}eny data pot\IeC {\v r}ebn\IeC {\'e} k realizaci animace. P\IeC {\v r}eru\IeC {\v s}ovan\IeC {\'e} \IeC {\v c}\IeC {\'a}ry spojuj\IeC {\'\i } ekvivalentn\IeC {\'\i } objekty.}}{23}{figure.4.3}}
\newlabel{aiAtree}{{4.3}{23}{Graf konkrétní instance struktur \emph {aiScene}. Jsou vidět všechny tři podstruktury, ve kterých jsou uloženy data potřebné k realizaci animace. Přerušované čáry spojují ekvivalentní objekty}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shodnocen\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nosti a efektivnosti implementace}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}ro\IeC {\v c}nost a v\IeC {\'y}kon}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vlo\IeC {\v z}en\IeC {\'\i } mnohokr\IeC {\'a}t jednoho modelu}{24}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces B\IeC {\v e}hem vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } koul\IeC {\'\i }}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Po ust\IeC {\'a}len\IeC {\'\i } koul\IeC {\'\i }}}{25}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces B\IeC {\v e}hem vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } krychl\IeC {\'y}}}{25}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Po ust\IeC {\'a}len\IeC {\'\i } krychl\IeC {\'y}}}{25}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}vlo\IeC {\v z}en\IeC {\'\i } velk\IeC {\'e}ho mno\IeC {\v z}stv\IeC {\'\i } mal\IeC {\'y}ch model\IeC {\r u}}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vlo\IeC {\v z}en\IeC {\'\i } n\IeC {\v e}kolikr\IeC {\'a}t st\IeC {\v r}edn\IeC {\'\i }ho modelu}{25}{section.5.2}}
\citation{bullet-trigger}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces B\IeC {\v e}hem vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } tank\IeC {\r u}}}{26}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mo\IeC {\v z}nosti jak roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}it aplikaci}{26}{section.5.3}}
\newlabel{extend}{{5.3}{26}{Možnosti jak rozšířit aplikaci}{section.5.3}{}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r// TODO}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bullet}{1}
\bibcite{bullet-trigger}{2}
\bibcite{irrKlang}{3}
\bibcite{glew}{4}
\bibcite{glfw}{5}
\bibcite{glm}{6}
\bibcite{assimp}{7}
\bibcite{KP-site}{8}
\bibcite{KP-old}{9}
\bibcite{KP-new}{10}
\bibcite{MPGBook}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{29}{section*.4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot ze st\IeC {\v r}eleck\IeC {\'e} pozice s napl\IeC {\'y}m lukem}}{31}{figure.A.1}}
\newlabel{screenShot1}{{A.1}{31}{Screenshot ze střelecké pozice s naplým lukem}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshot b\IeC {\v e}hem \IeC {\'u}svitu, jsou zde vid\IeC {\v e}t st\IeC {\'\i }ny vr\IeC {\v z}en\IeC {\'e} ter\IeC {\v c}i a odlesk od vych\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ho slunce}}{31}{figure.A.2}}
\newlabel{screenShot2}{{A.2}{31}{Screenshot během úsvitu, jsou zde vidět stíny vržené terči a odlesk od vycházejícího slunce}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Detail ter\IeC {\v c}e, na kter\IeC {\'e}m jsou vid\IeC {\v e}t vykreslen\IeC {\'e} vlastn\IeC {\'\i } st\IeC {\'\i }ny}}{32}{figure.A.3}}
\newlabel{screenShot3}{{A.3}{32}{Detail terče, na kterém jsou vidět vykreslené vlastní stíny}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Zde je vid\IeC {\v e}t st\IeC {\'\i }n vr\IeC {\v z}en\IeC {\'y} zabodl\IeC {\'y}m \IeC {\v s}\IeC {\'\i }pem v ter\IeC {\v c}i}}{32}{figure.A.4}}
\newlabel{screenShot4}{{A.4}{32}{Zde je vidět stín vržený zabodlým šípem v terči}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obsah CD}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
